upstream app_servers {
    server app_net_1:8080;
    server app_net_2:8080;
    server app_net_3:8080;
    keepalive 16;
}

server {
    listen 80 default_server;
    server_name_;

    location /api {
        proxy_pass http://backend_app;
    }
}